# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# Autostarting
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id sudo screenbrightness inc 0
exec --no-startup-id skypeforlinux
exec --no-startup-id discord
#exec --no-startup-id compton -b --vsync none --refresh-rate 144 --blur-background --blur-background-fixed --blur-kern '5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,'
exec --no-startup-id compton -b --vsync none --refresh-rate 144 --blur-background --blur-background-fixed --blur-kern '15,15,0.01198,0.01553,0.01934,0.02314,0.0266,0.02939,0.0312,0.03183,0.0312,0.02939,0.0266,0.02314,0.01934,0.01553,0.01198,0.01553,0.02012,0.02506,0.02998,0.03447,0.03808,0.04043,0.04124,0.04043,0.03808,0.03447,0.02998,0.02506,0.02012,0.01553,0.01934,0.02506,0.0312,0.03733,0.04292,0.04742,0.05034,0.05135,0.05034,0.04742,0.04292,0.03733,0.0312,0.02506,0.01934,0.02314,0.02998,0.03733,0.04467,0.05136,0.05674,0.06023,0.06145,0.06023,0.05674,0.05136,0.04467,0.03733,0.02998,0.02314,0.0266,0.03447,0.04292,0.05136,0.05905,0.06523,0.06925,0.07065,0.06925,0.06523,0.05905,0.05136,0.04292,0.03447,0.0266,0.02939,0.03808,0.04742,0.05674,0.06523,0.07207,0.07651,0.07805,0.07651,0.07207,0.06523,0.05674,0.04742,0.03808,0.02939,0.0312,0.04043,0.05034,0.06023,0.06925,0.07651,0.08123,0.08286,0.08123,0.07651,0.06925,0.06023,0.05034,0.04043,0.0312,0.03183,0.04124,0.05135,0.06145,0.07065,0.07805,0.08286,0.08453,0.08286,0.07805,0.07065,0.06145,0.05135,0.04124,0.03183,0.0312,0.04043,0.05034,0.06023,0.06925,0.07651,0.08123,0.08286,0.08123,0.07651,0.06925,0.06023,0.05034,0.04043,0.0312,0.02939,0.03808,0.04742,0.05674,0.06523,0.07207,0.07651,0.07805,0.07651,0.07207,0.06523,0.05674,0.04742,0.03808,0.02939,0.0266,0.03447,0.04292,0.05136,0.05905,0.06523,0.06925,0.07065,0.06925,0.06523,0.05905,0.05136,0.04292,0.03447,0.0266,0.02314,0.02998,0.03733,0.04467,0.05136,0.05674,0.06023,0.06145,0.06023,0.05674,0.05136,0.04467,0.03733,0.02998,0.02314,0.01934,0.02506,0.0312,0.03733,0.04292,0.04742,0.05034,0.05135,0.05034,0.04742,0.04292,0.03733,0.0312,0.02506,0.01934,0.01553,0.02012,0.02506,0.02998,0.03447,0.03808,0.04043,0.04124,0.04043,0.03808,0.03447,0.02998,0.02506,0.02012,0.01553,0.01198,0.01553,0.01934,0.02314,0.0266,0.02939,0.0312,0.03183,0.0312,0.02939,0.0266,0.02314,0.01934,0.01553'
exec --no-startup-id wal -i ~/Pictures/bg.jpg
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secrets
exec --no-startup-id barrier
exec --no-startup-id steam


set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg


set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

# kill focused window
bindsym $mod+x kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+i focus left
bindsym $mod+a focus down
bindsym $mod+l focus up
bindsym $mod+e focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+i move left
bindsym $mod+Shift+a move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+e move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+i layout stacking
#bindsym $mod+v layout tabbed
#bindsym $mod+l layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

# focus the parent container
#bindsym $mod+u focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
#bindsym $mod+Shift+r reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+l exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym i resize shrink width 10 px or 10 ppt
        bindsym a resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym e resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+c mode "default"
}

bindsym $mod+r mode "resize"

gaps inner 15

new_window 1pixel

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command i3status
#}


# Alsa Audio Control
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 2%+ unmute #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 2%- unmute #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle # mute sound

set $sysmenu "system:  [s]uspend  [l]ogout  [p]oweroff"
bindsym $mod+Insert      mode $sysmenu

mode $sysmenu {
    bindsym l         exit
    bindsym p         exec shutdown now
    bindsym s         exec systemctl suspend
    bindsym Return    mode "default"
    bindsym Escape    mode "default"
}


bindsym XF86MonBrightnessUp exec --no-startup-id sudo screenbrightness inc 2
bindsym XF86MonBrightnessDown exec --no-startup-id sudo screenbrightness dec 2
